{
  "schemaVersion": 1,
  "id": "quirky",
  "version": "${version}",
  "name": "Quirky",
  "description": "A small collection of vanilla-friendly mechanics inspired by Quark.",
  "authors": ["You"],
  "license": "MIT",
  "icon": "assets/quirky/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.quirky.QuirkyMod"],
    "client": ["dev.quirky.client.QuirkyModClient"]
  },
  "mixins": [
    "quirky.mixins.json",
    {
      "config": "quirky.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
